{
  "name": "node-caller",
  "version": "1.0.0",
  "description": "An automated calling system.",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/peitechnology/node-caller.git"
  },
  "license": "ISC",
  "scripts": {
    "dev": "nodemon --exec babel-node ./app.js",
    "clean": "rm -rf build && mkdir build",
    "build-server": "babel -d ./build ./ -s --copy-files --ignore node_modules",
    "build": "npm run clean && npm run build-server",
    "start": "npm run build && node ./build/app.js"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^5.4.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.15.2",
    "buffer": "^5.0.5",
    "compression": "^1.6.2",
    "ejs": "^2.5.5",
    "express": "4.14.0",
    "is-empty": "^1.2.0",
    "method-override": "^2.3.7",
    "twilio": "^3.6.6"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^5.4.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.11.0"
  }
}
